VITE_SUPABASE_URL=https://bjcdrutcrmbmsfmmxvvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqY2RydXRjcm1ibXNmbW14dnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTI4OTgsImV4cCI6MjA3OTMyODg5OH0.bx5fcSYK4O1DeJ8JvIiorUTSB6XztT0QxpmIHLo5_xA
